#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/uss_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=uss_dev
spring.datasource.password=password
#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#Flyway configuration
spring.flyway.enabled=true


